<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mail.OutlookSignature.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LockSignature" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SignatureName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Corporate signature</Value>
    </Setting>
    <Setting Name="LockSignatureOverrideGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>